<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
    background-image: url('background_image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: whitesmoke;
    
}
#tag{
    text-align: center;
    color: rgb(29, 196, 242);padding-top: 10px;
      font-style: oblique;
      border: rgb(18, 212, 118) 15px;
}

       main {
      padding: 20px;
      text-align: center;
      columns: rgb(234, 114, 114);
    }

        header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    header a {
      color: aqua;
      text-decoration: none;
    }
    header a:hover {
      text-decoration: underline;
    }
    h1,h3{
        color: rgb(20, 198, 103);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="main.html">Home  |</a>
            <a href="services.html">Services    |</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <h1 id="tag">TECHNO WORLD</h1>


    <section id="features">
        <h3>Contact us!</h3>
        <ul>
            <li>mobile-1 9988775566</li>
            <li>mobile-2 9988775567</li>
            <li>mobile-3 9988775568</li>
        </ul>
        
    </section>
    <section>
        <h3>Email us:</h3>
        <ul>
            <li>TechOfficial123@gmail.com</li>
        </ul>
    </section>
    <section>
        <p>Techno World <br>
            Near Nature Park <br>
            Dholera Tech City,India <br>
             Pincode-100073</p>
    </section>
<footer>
    <a href="main.html" style="color: aqua;">Back to Home</a>
</footer>
</body>
</html>
