<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
    background-image: url('background_image.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: whitesmoke;

    
}
#tag{
    text-align: center;
    color: rgb(29, 196, 242);padding-top: 10px;
      font-style: oblique;
      border: rgb(18, 212, 118) 15px;
}

        main {
      padding: 20px;
      text-align: center;
      columns: rgb(234, 114, 114);
    }

        header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    header a {
      color: aqua;
      text-decoration: none;
    }
    header a:hover {
      text-decoration: underline;
    }
    h1,h3{
        color: rgb(20, 198, 103);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="main.html">Home  |</a>
            <a href="services.html">Services     |</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <h1 id="tag">TECHNO WORLD</h1>

    <section id="hero">
        <h3>Welcome to Our Tech world</h3>
        <p>Your Gateway to Innovation and Technology Excellence. At Techno World, we're shaping the future of tech solutions. Join us on this journey, where we bridge imagination with innovation to create a world of possibilities.</p>
    </section>

    <section id="features">
        <h3>Our Services</h3>
        <ul>
            <li>Network Infrastructure Setup</li>
            <li>Software Development</li>
            <li>Cybersecurity Consultation</li>
            <li>Cloud Computing Solutions</li>
            <li>Database Management</li>
            <li>IT Support and Maintenance</li>
            <li>Web Design and Development</li>
            <li>Data Analytics and Reporting</li>
        </ul>
        
    </section>


    <footer>
    <section id="contact">
        <h2>Reach Us</h2>
        <a href="contact.html" style="color: aqua;">all contacts</a>
        <p>Techno World <br>
            Near Nature Park <br>
            Dholera Tech City,India <br>
             Pincode-100073</p>
             <p style="text-align: center;">All copyright reserved. </p>
            </section>
    </footer>
</body>
</html>
